; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mod_installer"
run/main_scene="uid://bnc4xjfgshuav"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="uid://bq0swk7mbwu3y"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/transparent=true
window/size/sharp_corners=true
window/size/window_width_override=1280
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true

[global_group]

screen=""
mod_button=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
